codePenPreviewFrame = Neos.Fusion:Case {
    previewFrameFromEditorSettings {
        condition = Neos.Fusion:CanRender {
            @if.set = ${editPreviewMode}
            type = ${editPreviewMode}
        }
        type = ${editPreviewMode}
    }
    nodeSpecificPreviewFrame {
        condition = Neos.Fusion:CanRender {
            type = ${node.nodeType + '.PreviewFrame'}
        }
        type = ${node.nodeType + '.PreviewFrame'}
    }

    previewFrame {
        @position = "end"
        condition = true
        renderer = Carbon.CodePen:PreviewFrame
    }
}

codePenVirtualNode = Neos.Neos:ContentCase {
    // we dont need any (possible layout changing) script tags and content element wrapping etc...
    prototype(Neos.Neos:ContentElementWrapping) {
        @if.render = false
    }
    prototype(Neos.Neos:ContentElementEditable) {
        @if.render = false
    }

    specificComponentFromEditorSettings {
        @position = "start 1000"
        condition = Neos.Fusion:CanRender {
            @if.set = ${editPreviewMode}
            type = ${editPreviewMode}
        }
        type = ${editPreviewMode}
    }
    nodeSpecificComponent {
        @position = "after specificComponentFromEditorSettings"
        condition = Neos.Fusion:CanRender {
            type = ${node.nodeType + '.CodePen'}
        }
        type = ${node.nodeType + '.CodePen'}
    }
}
